Presentacion/AgregarCliente.xaml

</Windo
﻿<Window x:Class="AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Presentacion;component/Resources/M_100x98.png"
        
        Title="MOROSITY" Height="550" Width="1200" MinHeight="550" MinWidth="1200" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFBBC8CD" Offset="0.566"/>
            <GradientStop Color="#FFF6F7F8" Offset="0.117"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="GridInfoFondo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="GridInfoTitulo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1003*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockTitulo" Text="NUEVO CLIENTE" FontSize="28" FontWeight="Bold" FontFamily="Candara" Width="500" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="346,23,156.5,22" >
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF6F7F8" Offset="1"/>
                        <GradientStop Color="{DynamicResource Color2}" Offset="0.664"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Grid x:Name="GridInfoNIF" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoNIF" Grid.Column="0" Text="NIF/NIE/CIF:* " TextAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0" Padding="40, 0, 10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <ComboBox Name="cbTipo" Margin="10,0,-10,0" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="Seleccion" VerticalAlignment="Center" Height="24" Width="166">
                <ComboBoxItem Content="DNI"/>
                <ComboBoxItem Content="NIE"/>
                <ComboBoxItem Content="CIF"/>
            </ComboBox>
            <TextBox Name="tbdocumento" Grid.Column="1" Height="24" Width="166" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,-10,0" Background="White" FontSize="20" FontFamily="Calibri"/>
        </Grid>

        <Grid x:Name="GridInfoNombre" Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoNombre" Grid.Column="0" Text="Nombre o" VerticalAlignment="Top"  TextAlignment="Justify" Padding="20, 0, 0, 0" FontFamily="Candara" FontSize="20" Height="20" Margin="0,18,10,0">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                        <GradientStop Color="White" Offset="0.34"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="TxblocInfoRazonsocial" Grid.Column="0" Text="Razón Social:*" VerticalAlignment="Stretch" TextAlignment="Right" Padding="0,0,10,0" FontFamily="Candara" FontSize="20" Height="20" Margin="0,14,10,0">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6E5E5"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                        <GradientStop Color="#FFDCDBDB"/>
                        <GradientStop Color="#FFD6D0D0" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxboxInfoNombre" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>

        <Grid x:Name="GridInfoApellidos" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoApellidos" Grid.Column="0" Text="Apellidos:*" TextAlignment="Right"  VerticalAlignment="Center" Padding="0, 0, 10, 0" Margin="0,0,10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfoApellidos" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Background="White" Margin="0,0,20,0"/>
        </Grid>

        <Grid x:Name="GridInfoTelefono" Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfotlf" Grid.Column="0" Text="Teléfono:"  TextAlignment="Right" VerticalAlignment="Center" Margin="20,0,10,0" Padding="30, 0, 10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfotlf" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>

        <Grid x:Name="GridInfoTelefono2" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoMovil" Grid.Column="0" Text="Movil:*" VerticalAlignment="Center" Padding="30, 0, 0, 0" Margin="0,0,20,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfoMovil" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>

        <Grid x:Name="GridInfoFechaNac" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoFechaNac" Grid.Column="0" Text="Fecha nacimiento:*" VerticalAlignment="Center" Padding="5, 0, 0, 0" Margin="0,0,0,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <DatePicker Name="dpFecha" Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Transparent"  VerticalAlignment="Center" Width="190" Height="31" Margin="10,30,27,19"/>
        </Grid>

        <Grid x:Name="GridInfoDireccion" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoDireccion" Grid.Column="0" Text="Direccion:*"  TextAlignment="Right" VerticalAlignment="Center" Margin="20,0,10,0" Padding="20, 0, 10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfoDireccion" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White"/>
            <TextBlock x:Name="TxblocInfoCP" Grid.Column="2" Text="CP:*" VerticalAlignment="Center" Padding="5, 0, 0, 0" Margin="0,0,10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfoCP" Grid.Column="3" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>

        <Grid x:Name="GridInfoCiudad" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoCiudad" Grid.Column="0" Text="Ciudad:*" VerticalAlignment="Center" Padding="10, 0, 0, 0" Margin="0,0,10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfoCiudad" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>

        <Grid x:Name="GridInfoProvincia" Grid.Row="4" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoProvincia" Grid.Column="0" Text="Provincia:*"  TextAlignment="Right" VerticalAlignment="Center" Margin="20,0,10,0" Padding="0, 0, 10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfoProvincia" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>

        <Grid x:Name="GridInfoNacionalidad" Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoNacionalidad" Grid.Column="0" Text="Nacionalidad:*" VerticalAlignment="Center" Padding="5, 0, 0, 0" Margin="0,0,10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfoNacionalidad" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>

        <Grid x:Name="GridInfoEmail" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoEmail" Grid.Column="0" Text="Email:*" VerticalAlignment="Center" Padding="5, 0, 0, 0" Margin="0,0,10,0" FontFamily="Candara" FontSize="20">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxbloxInfoEmail" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>

        <Grid x:Name="Aniadir" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AñadirButton" Grid.Column="0" Height="40" Width="200" BorderBrush="#a5aed8"  HorizontalAlignment="Center" VerticalAlignment="Center"  Click="OnClic_Aniadir">
                <TextBlock Height="40" Width="200" Text="AÑADIR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="65,8,10,5" FontFamily="Candara" FontWeight="Bold">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                            <GradientStop Color="#FFCA99A5" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Button>
            <Button x:Name="CancelarButton" Grid.Column="1" Height="40" Width="200" BorderBrush="#a5aed8" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="OnClic_Cancelar">
                <TextBlock Height="40" Width="200" Text="CANCELAR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="55,8,10,5" FontFamily="Candara" FontWeight="Bold">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                            <GradientStop Color="#FFCA99A5" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
