Presentacion/AgregarPeticion.xaml

<Window x:Class="AgregarPeticion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MOROSITY" Height="350" Width="600">

    <!-- <Window.Background>
        <ImageBrush ImageSource="Resources/images.png"/>
    </Window.Background> -->

    <Grid x:Name="MainGridFondo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid x:Name="txtipo" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Height="30" Width="95" Content="Tipo: " FontSize="16"  FontFamily="Candara" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid x:Name="txdni" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Label Height="30" Width="95" Content="DNI/CIF/NIE: " FontSize="16"  FontFamily="Candara" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid x:Name="tipo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox Name="cbTipo" Margin="10,0,-10,0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="350">
                <ComboBoxItem Content="DNI"/>
                <ComboBoxItem Content="NIE"/>
                <ComboBoxItem Content="CIF"/>
            </ComboBox>

        </Grid>
        <Grid x:Name="dni" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="tbDni" Height="24" Width="350" Margin="10,0,-10,0" FontFamily="Calibri" FontSize="20" Background="White"/>
        </Grid>
        <Grid x:Name="Entrar" Grid.Row="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="EntrarButton" Height="40" Width="200" Background="AliceBlue" BorderBrush="Black" Click="OnClic_Enviar">
                <TextBlock Height="40" Width="200" Text="ENVIAR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontFamily="Candara" Padding="67,8,10,5" FontWeight="Bold">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                            <GradientStop Color="#FFCA99A5" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>

