Presentacion/AgregarPeticion.xaml

<Window x:Class="AgregarPeticion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MOROSITY" Height="350" Width="600">

    <!-- <Window.Background>
        <ImageBrush ImageSource="Resources/images.png"/>
    </Window.Background> -->

    <Grid x:Name="MainGridFondo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ImgUsu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Height="30" Width="36" Content="TIPO: " FontSize="10" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="txdni" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Height="30" Width="67" Content="DNI/CIF/NIE: " FontSize="10" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="tipo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox x:Name="lbtipo" Height="24" Width="350" Margin="10,0,-10,0">
                <ListBoxItem Content="DNI"/>
                <ListBoxItem Content="CIF"/>
                <ListBoxItem Content="NIE"/>
            </ListBox>
        </Grid>
        <Grid x:Name="dni" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="tbDni" Height="24" Width="350" Margin="10,0,-10,0"  />
        </Grid>
        <Grid x:Name="Entrar" Grid.Row="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="EntrarButton" Height="40" Width="200" Background="AliceBlue" BorderBrush="Black" Click="OnClic_Enviar">
                <TextBlock Height="40" Width="200" Text="ENVIAR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="60,8,10,5" FontFamily="Times new roman" FontWeight="Bold" />
            </Button>
        </Grid>



    </Grid>
</Window>
