Presentacion/Informacion.xaml

<Window x:Class="Informacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Presentacion;component/Resources/M_100x98.png"
       Title="MOROSITY" WindowState="Maximized" Height="850" Width="1200" MinWidth="900" MinHeight="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="{DynamicResource Color7}" Offset="0.566"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="GridInfoFondo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnInfo1" Width="*"/>
            <ColumnDefinition x:Name="ColumnInfo2" Width="*"/>
            <ColumnDefinition x:Name="ColumnInfo3" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowInfo1" Height="60"/>
            <RowDefinition x:Name="RowInfo2" Height="60"/>
            <RowDefinition x:Name="RowInfo3" Height="60"/>
            <RowDefinition x:Name="RowInfo4" Height="500"/>
            <RowDefinition x:Name="RowInfo5" Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="GridInfoTitulo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="517*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockTitulo" Text="INFORMACIÓN DEL CLIENTE" FontSize="28" FontWeight="Bold" FontFamily="Candara" Width="600" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="296,13,138,12">
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF6F7F8" Offset="1"/>
                        <GradientStop Color="{DynamicResource Color2}" Offset="0.664"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Grid x:Name="GridInfoNIF" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoNIF" Grid.Column="0" Text="NIF/NIE/CIF:" TextAlignment="Right" VerticalAlignment="Center" Margin="20,0,10,0" Padding="40, 0, 10,0" FontSize="20"  FontFamily="Candara">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxboxInfoNIF" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20"  FontFamily="Calibri" Background="White"/>
        </Grid>
        <Grid x:Name="GridInfoNombre" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoNombre" Grid.Column="0" Text="Nombre y Apellidos/Razón Social:" VerticalAlignment="Center" Margin="20,0,10,0" Padding="20, 0, 10,0" FontSize="20"  FontFamily="Candara">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxboxInfoNombre" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>
        <Grid x:Name="GridInfoEmail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoEmail" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="20,0,20,0" TextAlignment="Right" Padding="0,0,10,0" FontSize="20"  FontFamily="Candara">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="TxboxInfoEmail" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White"/>
        </Grid>
        <Grid x:Name="GridInfoEstado" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoEstado" Grid.Column="0" Text="Estado:" VerticalAlignment="Center" Margin="20,0,20,0" TextAlignment="Right" Padding="0,0,10,0" FontSize="20"  FontFamily="Candara">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="TxblocInfoEstadoActual" Grid.Column="1" Text="(Estado Actual)" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,0,20,0" FontFamily="Calibri" FontSize="20"/>
        </Grid>
        <Grid x:Name="GridInfoRazones" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10" MinHeight="200" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0"/>
            <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="1"/>
            <TextBlock x:Name="TxblocInfoRazonesTitulo" Text="RAZONES" Margin="80,0,20,0" FontFamily="Candara" FontSize="20" Grid.Row="0" VerticalAlignment="Center" FontWeight="Black"/>
            <TextBlock x:Name="TxblocInfoRazones" Text="" FontFamily="Candara" FontSize="20" Grid.Row="1" />
        </Grid>
        <Button x:Name="BtnInfoCambiarEstado" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" BorderBrush="#a5aed8" Click="OnClick_CambiaEstado">
            <TextBlock Text="CAMBIAR ESTADO" FontSize="20" FontFamily="Candara" FontWeight="Black" Height="50" Width="200" Padding="20,12,10,5">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                        <GradientStop Color="#FFCA99A5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Button>
        <Button x:Name="BtnAceptar" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" BorderBrush="#a5aed8" Click="OnClick_Aceptar">
            <TextBlock Text="ACEPTAR PETICION" FontSize="20" FontFamily="Candara" FontWeight="Black" Height="50" Width="200" Padding="15,12,10,5">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                        <GradientStop Color="#FFCA99A5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Button>

        <Button x:Name="BtnInfoSalir" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" BorderBrush="#a5aed8" Click="OnClick_Salir">
            <TextBlock Text="SALIR" FontSize="20" FontFamily="Candara" FontWeight="Black" Height="50" Width="200" Padding="75,12,10,5">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                        <GradientStop Color="#FFCA99A5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Button>
    </Grid>
</Window>