Presentacion/Informacion.xaml

<Window x:Class="Informacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
       Title="MOROSITY" Height="850" Width="1200"
        >
    <Grid x:Name="GridInfoFondo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnInfo1" Width="*"/>
            <ColumnDefinition x:Name="ColumnInfo2" Width="*"/>
            <ColumnDefinition x:Name="ColumnInfo3" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowInfo1" Height="60"/>
            <RowDefinition x:Name="RowInfo2" Height="60"/>
            <RowDefinition x:Name="RowInfo3" Height="60"/>
            <RowDefinition x:Name="RowInfo4" Height="500"/>
            <RowDefinition x:Name="RowInfo5" Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="GridInfoTitulo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Name="TextBlockTitulo" Text="INFORMACIÓN DEL CLIENTE" FontSize="28" FontWeight="Bold" FontFamily="Times new roman" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="GridInfoNIF" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoNIF" Grid.Column="0" Text="NIF/NIE/CIF" VerticalAlignment="Center" Padding="40, 0, 0, 0" FontFamily="Times new roman" FontSize="20"/>
            <TextBox x:Name="TxboxInfoNIF" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Times new roman" />
        </Grid>
        <Grid x:Name="GridInfoNombre" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoNombre" Grid.Column="0" Text="Nombre y Apellidos" VerticalAlignment="Center" Padding="40, 0, 0, 0" FontFamily="Times new roman" FontSize="20"/>
            <TextBox x:Name="TxboxInfoNombre" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Times new roman" Margin="0,0,20,0"/>
        </Grid>
        <Grid x:Name="GridInfoEmail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoEmail" Grid.Column="0" Text="Email" VerticalAlignment="Center" Margin="40,0,20,0" FontFamily="Times new roman" FontSize="20"/>
            <TextBox x:Name="TxboxInfoEmail" Grid.Column="1" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Times new roman" Margin="0,0,20,0"/>
        </Grid>
        <Grid x:Name="GridInfoEstado" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxblocInfoEstado" Grid.Column="0" Text="Estado" VerticalAlignment="Center" Margin="40,0,20,0" FontFamily="Times new roman" FontSize="20"/>
            <TextBlock x:Name="TxblocInfoEstadoActual" Grid.Column="1" Text="(Estado Actual)" VerticalAlignment="Center" Margin="40,0,20,0" FontFamily="Times new roman" FontSize="20"/>
        </Grid>
        <Grid x:Name="GridInfoRazones" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0"/>
            <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Row="1"/>
            <TextBlock x:Name="TxblocInfoRazonesTitulo" Text="RAZONES" Margin="80,0,20,0" FontFamily="Times new roman" FontSize="20" Grid.Row="0" VerticalAlignment="Center" FontWeight="Black"/>
            <TextBlock x:Name="TxblocInfoRazones" Text="" FontFamily="Times new roman" FontSize="20" Grid.Row="1"/>
        </Grid>
        <Button x:Name="BtnInfoCambiarEstado" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="60" Click="OnClick_CambiaEstado">
            <TextBlock Text="CAMBIAR ESTADO" FontSize="20" FontFamily="Times new roman" FontWeight="Black"/>
        </Button>
        <!--MOSTRAR EN LA SEGUNDA COLUMNA DE LA ÚLTIMA FILA UN LOGO O IMAGEN-->
        <Button x:Name="BtnInfoSalir" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="60">
            <TextBlock Text="SALIR" FontSize="20" FontFamily="Times new roman" FontWeight="Black"/>
        </Button>
    </Grid>
</Window>