Presentacion/Inicio.xaml

<Window  x:Class="Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        mc:Ignorable="d"
        Icon="pack://application:,,,/Presentacion;component/Resources/M_100x98.png"
        Title="MOROSITY" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFBBC8CD" Offset="0.566"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGridFondo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid x:Name="logo" Grid.Column="1" Grid.Row="0" Focusable="True">
            <Image x:Name="imglogo" ToolTip="user" Width="250" HorizontalAlignment="Left" Source="pack://application:,,,/Presentacion;component/Resources/logo2.png" Margin="60,59,0,10">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>

        <Grid x:Name="ImgUsu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,13">
            <Image Name="usuario" ToolTip="User" Height="24" Width="24" HorizontalAlignment="Center"  Source="pack://application:,,,/Presentacion;component/Resources/usersO_24x24.png"/>
        </Grid>
        <Grid x:Name="ImgKey" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,13">
            <Image Name="key" ToolTip="User" Height="24" Width="24" HorizontalAlignment="Center"  Source="pack://application:,,,/Presentacion;component/Resources/key_OB_24x24.png"/>
        </Grid>
        <Grid x:Name="tbUsu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13">
            <TextBox x:Name="tbUsuario" Height="24" Width="350" Margin="10,0,-10,0" FontFamily="Calibri" FontSize="20" Background="White"/>
        </Grid>
        <Grid x:Name="tbKey" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13">
            <PasswordBox x:Name="tbContrasena" Height="24" Width="350" Margin="10,0,-10,0" FontFamily="Calibri"  FontSize="20" Background="White"/>
        </Grid>
        <Grid x:Name="Entrar" Grid.Row="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="56,0,255.27,0">
            <Button x:Name="EntrarButton" Height="40" Width="200" BorderBrush="#a5aed8" Click="OnClic_Principal">
                <TextBlock Height="40" Width="200" Text="ENTRAR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="65,8,10,0" FontFamily="Candara" FontWeight="Bold" >
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                            <GradientStop Color="#FFCA99A5" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>