Presentacion/Inicio.xaml

<Window x:Uid="Window_1" x:Class="Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Presentacion;assembly=Presentacion" 
        xmlns:local="clr-namespace:Presentacion"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        mc:Ignorable="d"
        Title="MOROSITY" Height="450" Width="800">

    <!-- <Window.Background>
        <ImageBrush ImageSource="Resources/images.png"/>
    </Window.Background> -->

    <Grid x:Name="MainGridFondo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ImgUsu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Name="usuario" ToolTip="User" Height="24" Width="24" HorizontalAlignment="Center"  Source="pack://application:,,,/Presentacion;component/Resources/usersO_24x24.png"/>
        </Grid>
        <Grid x:Name="ImgKey" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Name="key" ToolTip="User" Height="24" Width="24" HorizontalAlignment="Center"  Source="pack://application:,,,/Presentacion;component/Resources/key_OB_24x24.png"/>
        </Grid>
        <Grid x:Name="tbUsu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="tbUsuario" Height="24" Width="350" Margin="10,0,-10,0"  />
        </Grid>
        <Grid x:Name="tbKey" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="tbContrasena" Height="24" Width="350" Margin="10,0,-10,0"  />
        </Grid>
        <Grid x:Name="Entrar" Grid.Row="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="EntrarButton" Height="40" Width="200" Background="#ca99a5" BorderBrush="#a5aed8" Click="OnClic_Principal">
                <TextBlock Height="40" Width="200" Text="ENTRAR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="60,8,10,5" FontFamily="Times new roman" FontWeight="Bold" >
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFD8E2"/>
                            <GradientStop Color="#FFCA99A5" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Button>
        </Grid>



    </Grid>
</Window>