Presentacion/Peticiones.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        xmlns:DAL1StSharp="clr-namespace:DAL1StSharp;assembly=DAL1StSharp" x:Class="Peticiones"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Presentacion;component/Resources/M_100x98.png"
        Title="MOROSITY" Height="700" Width="1200" MinWidth="900" MinHeight="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFBBC8CD" Offset="0.566"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGridFondo">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Logo" Grid.Row="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,12,-352,-28">
            <Image x:Name="imglogo" ToolTip="user" Width="250"  Source="pack://application:,,,/Presentacion;component/Resources/logo2.png" />
        </Grid>
        <Grid x:Name="Buscador" Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="texto" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock Text="Petición:" Height="40" Width="130" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center" FontSize="20" Padding="0,8,10,0" FontFamily="Candara" FontWeight="Bold">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>

                </TextBlock>
            </Grid>
            <Grid x:Name="TextoBuscador" Grid.Column="1">
                <TextBox x:Name="TextBuscador" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White" />
            </Grid>
            <Grid x:Name="Okey" Grid.Column="2">
                <Button x:Name="BotonBuscar" Height="30" Width="30" HorizontalAlignment="Left" Click="OnClick_Buscar" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="lupa" ToolTip="User" Height="24" Width="24" HorizontalAlignment="Center"  Source="pack://application:,,,/Presentacion;component/Resources/lupa_16x16.png"/>
                </Button>
            </Grid>
            <Grid x:Name="Recargar" Grid.Column="3">
                <Button x:Name="BotonRecargar" Height="30" Width="30" HorizontalAlignment="Left" Click="OnClick_Recargar" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="reload" ToolTip="User" Height="24" Width="24" HorizontalAlignment="Center"  Source="pack://application:,,,/Presentacion;component/Resources/refresh_16x16.png"/>
                </Button>
            </Grid>
        </Grid>
        <!-- <Grid x:Name="cabecera" Grid.Row="2">
             <Grid x:Name="styleCabecera" Margin="50,10,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="0"/>
                <Border BorderThickness="2,2,1,1" BorderBrush="Black" Grid.Column="0"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1"/>
                <Border BorderThickness="1,2,2,1" BorderBrush="Black" Grid.Column="1"/>
                <TextBlock x:Name="TxblocInfoPeticionesTitulo" Text="PETICIONES" FontFamily="Candara" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBlock x:Name="TxblocInfoEstadoTitulo" Text="ESTADO" FontFamily="Candara" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>

            </Grid>         
                
           
        </Grid> -->
        <Grid x:Name="cuerpo" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <!-- </Grid> -->


            <!-- <Grid x:Name="styleCuerpo" Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="0"/>
                <Border BorderThickness="2,1,1,2" BorderBrush="Black" Grid.Column="0"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1"/>
                <Border BorderThickness="1,1,2,2" BorderBrush="Black" Grid.Column="1"/>-->

            <ListView Grid.Column="0" x:Name="lvPeticiones" FontFamily="Candara" FontSize="20" BorderBrush="Black" Width="810"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Background="Transparent" HorizontalContentAlignment="Center" Margin="195,10,0,0" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Peticiones}" IsSynchronizedWithCurrentItem="False">
                <ListView.View>
                    <GridView  AllowsColumnReorder="true" Selector.IsSelected="true">
                        <GridViewColumn x:Name="id" Header="PETICION" DisplayMemberBinding="{Binding id}" Width="150"/>
                        <GridViewColumn x:Name="documento" Header="DNI/NIE/CIF" DisplayMemberBinding="{Binding documento}" Width="325" />
                        <GridViewColumn x:Name="estado" Header="ESTADO" DisplayMemberBinding="{Binding estado}" Width="325"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="PantallaInformacion" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.DataContext>
                    <DAL1StSharp:DAL1stContext/>
                </ListView.DataContext>
            </ListView>


        </Grid>
        <Grid x:Name="ultimoGrid" Grid.Row="3">
            <Grid x:Name="styleUltimo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAniadirPeticion" Grid.Column="0" Height="50" Width="300" BorderBrush="#a5aed8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnClic_AniadirPeticion">
                    <TextBlock Height="50" Width="300" MinHeight="50" MinWidth="300" Text="AÑADIR NUEVA PETICION" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="40,12,10,5" FontFamily="Candara" FontSize="20" FontWeight="Bold">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                                <GradientStop Color="#FFCA99A5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Button>
                <Button x:Name="ButtonAniadirCliente" Grid.Column="1" Height="50" Width="300" BorderBrush="#a5aed8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnClic_AniadirCliente">
                    <TextBlock Height="50" Width="300" Text="AÑADIR NUEVO CLIENTE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="40,12,10,5" FontFamily="Candara" FontWeight="Bold">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                                <GradientStop Color="#FFCA99A5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>