Presentacion/Peticiones.xaml

<Window x:Class="Peticiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Presentacion;component/Resources/M_100x98.png"
        Title="MOROSITY" Height="850" Width="1200" MinWidth="800" MinHeight="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFBBC8CD" Offset="0.566"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGridFondo">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Logo" Grid.Row="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imglogo" ToolTip="user" Width="250" HorizontalAlignment="Left" Source="pack://application:,,,/Presentacion;component/Resources/logo2.png" Margin="446,12,-352,-28"/>
        </Grid>
        <Grid x:Name="Buscador" Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="texto" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock Text="Petición:" Height="40" Width="130" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center" FontSize="20" Padding="0,8,10,0" FontFamily="Candara" FontWeight="Bold">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="{DynamicResource Color3}" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>

                </TextBlock>
            </Grid>
            <Grid x:Name="TextoBuscador" Grid.Column="1">
                <TextBox x:Name="TextBuscador" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Calibri" Margin="0,0,20,0" Background="White" />
            </Grid>
            <Grid x:Name="Okey" Grid.Column="2">
                <Button x:Name="BotonBuscar" Height="30" Width="30" HorizontalAlignment="Left" Click="OnClick_Buscar" Background="Transparent" BorderBrush="Transparent">
                    <Image Name="lupa" ToolTip="User" Height="24" Width="24" HorizontalAlignment="Center"  Source="pack://application:,,,/Presentacion;component/Resources/lupa_16x16.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="cabecera" Grid.Row="2">
            <Grid x:Name="styleCabecera" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black"  Grid.Column="0"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="0"/>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="1"/>
                <TextBlock x:Name="TxblocInfoPeticionesTitulo" Text="PETICIONES" Margin="20,0,20,0" FontFamily="Candara" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBlock x:Name="TxblocInfoEstadoTitulo" Text="ESTADO" Margin="20,0,20,0" FontFamily="Candara" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
            </Grid>
        </Grid>
        <Grid x:Name="cuerpo" Grid.Row="3">
            <Grid x:Name="styleCuerpo" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="293*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black"  Grid.Column="0" Grid.ColumnSpan="2"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="ultimoGrid" Grid.Row="4">
            <Grid x:Name="styleUltimo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonAniadirPeticion" Grid.Column="0" Height="50" Width="300" BorderBrush="#a5aed8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnClic_AniadirPeticion">
                    <TextBlock Height="50" Width="300" MinHeight="50" MinWidth="300" Text="AÑADIR NUEVA PETICION" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="40,12,10,5" FontFamily="Candara" FontWeight="Bold">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                                <GradientStop Color="#FFCA99A5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Button>
                <Button Name="ButtonAniadirCliente" Grid.Column="1" Height="50" Width="300" BorderBrush="#a5aed8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnClic_AniadirCliente">
                    <TextBlock Height="50" Width="300" Text="AÑADIR NUEVO CLIENTE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="40,12,10,5" FontFamily="Candara" FontWeight="Bold">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource Color5}" Offset="0.25"/>
                                <GradientStop Color="#FFCA99A5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>