Presentacion/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Window1" Height="850" Width="1200">
    <Grid x:Name="MainGridFondo">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Logo" Grid.Row="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Faltaria añadir el image-->
        </Grid>
        <Grid x:Name="Buscador" Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="texto" Grid.Column="0">
                <TextBlock Text="Peticion" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="60,8,10,0" FontFamily="Times new roman" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="TextoBuscador" Grid.Column="1">
                <TextBox x:Name="TextBuscador" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Times new roman" Margin="0,0,20,0" />
            </Grid>
            <Grid x:Name="Okey" Grid.Column="2">
                <Button x:Name="BotonBuscar" Height="24" Width="24" HorizontalAlignment="Left" Click="OnClick_Buscar">
                    <!-- falta imagen lupa-->
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="cabecera" Grid.Row="2">
            <Grid x:Name="styleCabecera" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="0"/>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="1"/>
                <TextBlock x:Name="TxblocInfoPeticionesTitulo" Text="PETICIONES" Margin="20,0,20,0" FontFamily="Times new roman" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBlock x:Name="TxblocInfoEstadoTitulo" Text="ESTADO" Margin="20,0,20,0" FontFamily="Times new roman" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
            </Grid>
        </Grid>
        <Grid x:Name="cuerpo" Grid.Row="3">
            <Grid x:Name="styleCuerpo" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="0"/>
                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid x:Name="ultimoGrid" Grid.Row="4">
            <Button Name="ButtonAniadirNueva" Height="50" Width="300" Background="AliceBlue" BorderBrush="Black" HorizontalAlignment="Left" Click="OnClic_AniadirNueva" Margin="160,82,0,78" >
                <TextBlock Height="50" Width="300" Text="AÑADIR NUEVA PETICION" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="20,8,10,5" FontFamily="Times new roman" FontWeight="Bold" />
            </Button>
        </Grid>
    </Grid>
</Window>
